<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(220, 22%, 64%);
        font-family: "Outfit", sans-serif;
        padding: 60px 30px 50px;
      }
      img {
        max-width: 310px;
        border-radius: 10px;
        margin: auto;
      }
      .pro {
        width: 330px;
        margin: auto;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .qr {
        margin: auto;
        padding-bottom: 20px;
      }
      .word {
        width: 310px;
        margin: auto;
      }
      .word h1 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
      }
      .word p {
        font-size: 14px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        padding-bottom: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="pro">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="word">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <!-- frontendmentor  -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        target="_blank"
        href="https://www.frontendmentor.io/profile/MohamedAtTop"
        >MohamedAtTop</a
      >.
    </div>
  </body>
</html>
